# application-service-authentication

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
src/main/java/com/hongwei/: AuthApplication.java  AuthenticationApplication.java  AuthenticationApplication.kt  Config.java  Constant.kt
src/main/java/com/hongwei/constants/: Constants.kt  Endpoints.java  ErrorDefine.kt  SecurityConfigurations.kt
src/main/java/com/hongwei/controller/: AuthController.kt  AuthenticateController.kt  IndexController.java  IndexController.kt  LoginController.kt  PublicAuthenticateController.kt  RegisterController.kt
src/main/java/com/hongwei/controller/admin/: GuestController.kt  UserAdminController.kt
src/main/java/com/hongwei/controller/model/: ErrorCode.kt  Response.kt
src/main/java/com/hongwei/controller/test/: TestController.kt
src/main/java/com/hongwei/encrypt/: TokenGenerator.kt
src/main/java/com/hongwei/encrypt/util/: HMAC.kt  SaltUtil.kt
src/main/java/com/hongwei/enums/common/: ResponseResultEnum.kt
src/main/java/com/hongwei/model/auth/: AuthYml.java
src/main/java/com/hongwei/model/contract/: Access.kt  AccessEnum.kt  AccessLevel.kt  AddUserRequest.kt  LoginRequest.kt  RightType.kt  Role.kt  Roles.kt  User.kt
src/main/java/com/hongwei/model/jpa/: Guest.java  Guest.kt  GuestRepository.java  GuestRepository.kt  User.java  User.kt  UserRepository.java
src/main/java/com/hongwei/model/preference/: Preference.kt
src/main/java/com/hongwei/model/privilege/: AdminPrivilege.kt  BlogPrivilege.kt  Module.kt  Privilege.kt
src/main/java/com/hongwei/model/soap/common/: Response.kt  SoapConstant.kt
src/main/java/com/hongwei/security/: JwtUtil.kt  MyUserDetailsService.kt  RefreshTokenService.kt  SecurityConfigurer.kt  WebCORSConfig.kt
src/main/java/com/hongwei/security/filters/: JwtRequestFilter.java  JwtRequestFilter.kt
src/main/java/com/hongwei/security/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  AuthorisationRequest.kt  AuthorisationResponse.kt  GeneratePublicTokenRequest.kt  RefreshTokenRequest.kt  VerifyPublicTokenResponse.kt
src/main/java/com/hongwei/security/util/: HMAC.kt  SaltUtil.kt
src/main/java/com/hongwei/service/: AuthenticateService.kt  AuthenticateUserDetailsService.kt  GuestAdminService.kt  LoginService.kt  LoginUserDetailsService.kt  PublicAuthenticateService.kt  RegisterService.kt  TokenService.kt  UserAdminService.kt
src/main/java/com/hongwei/service/helper/: GuestCodeGenerator.kt
src/main/java/com/hongwei/service/model/: AddGuestResponse.kt  AddGuestResponseBody.kt  AddUserRequest.kt  LoginResponseBody.kt  ServiceResult.kt
src/main/java/com/hongwei/util/: GuestUtil.kt  LogWrapper.java
src/main/kotlin/com/hongwei/: AuthenticationApplication.kt  ServletInitializer.kt
src/main/kotlin/com/hongwei/controller/admin/: GuestController.kt  UserAdminController.kt
src/main/kotlin/com/hongwei/model/jpa/: Guest.kt  User.kt  UserRepository.kt
src/main/kotlin/com/hongwei/model/preference/: Preference.kt
src/main/kotlin/com/hongwei/model/privilege/: PhotoPrivilege.kt
src/main/kotlin/com/hongwei/security/: AccessTokenService.kt  JwtUtil.kt  PublicTokenService.kt  SecurityConfiguration.kt
src/main/kotlin/com/hongwei/security/filters/: JwtRequestFilter.kt
src/main/kotlin/com/hongwei/security/model/: AuthenticationResponse.kt  AuthorisationResponse.kt  GeneratePublicTokenResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  VerifyPublicTokenRequest.kt
src/main/kotlin/com/hongwei/security/util/: HMAC.kt  TokenGenerator.kt
src/main/kotlin/com/hongwei/service/: AuthenticateService.kt  AuthenticateUserDetailsService.kt  GuestAdminService.kt  RegisterService.kt  UserAdminService.kt
src/main/kotlin/com/hongwei/service/compatibility/: WebSecurityConfig.kt
src/main/resources/: application.properties.sample  auth.yaml.sample  log4j.properties  logback.xml  test-preference-eng.json  test-privilege-fullaccess.json
src/main/resources/test/: preference-chn.json  privilege.json
src/test/kotlin/com/hongwei/: AuthenticationApplicationTest.kt
