#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-service-authentication

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.error.include-message=always
server.port=8082
jwt.secret=secret
jwt.secretRefresh=secretRefresh
jwt.authorizationHeader=Authorisation
jwt.authorizationBearer=Bearer
jwt.tokenExpirationMin=30
jwt.refreshTokenExpirationUserDay=30
jwt.refreshTokenExpirationGuestDay=30
jwt.guestCodeLength=8